<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDocumentscopyLoadingView" customModule="SampleFaceCaptcha" customModuleProvider="target">
            <connections>
                <outlet property="loadIndicator" destination="axt-wY-O8P" id="kqT-NS-fW1"/>
                <outlet property="loadLabel" destination="PCX-cE-m3M" id="kKd-fR-a1P"/>
                <outlet property="view" destination="iN0-l3-epB" id="YzB-Iy-mWR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="axt-wY-O8P">
                    <rect key="frame" x="156.66666666666666" y="398.66666666666669" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="8NK-Jf-EZ2"/>
                        <constraint firstAttribute="width" constant="80" id="Vbh-mY-IS5"/>
                    </constraints>
                    <color key="color" systemColor="systemGray2Color"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-cE-m3M">
                    <rect key="frame" x="151.66666666666666" y="496" width="90" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PCX-cE-m3M" firstAttribute="top" secondItem="axt-wY-O8P" secondAttribute="bottom" constant="17.333333333333314" id="4eW-Ei-6fs"/>
                <constraint firstItem="PCX-cE-m3M" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6Vx-bP-B3s"/>
                <constraint firstItem="axt-wY-O8P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="sXp-kw-Jxk"/>
                <constraint firstItem="axt-wY-O8P" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="uWs-9E-tlu"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
