<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamHTF-Medium.otf">
            <string>GothamHTF-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocCameraCustomView" customModule="SampleFaceCaptcha" customModuleProvider="target">
            <connections>
                <outlet property="cameraContainer" destination="B1r-dL-7Lf" id="NUQ-0b-uu1"/>
                <outlet property="captureButton" destination="oo8-nH-Bjj" id="qCO-Zc-T1u"/>
                <outlet property="closeButton" destination="EN1-TW-78P" id="ziR-Cn-CfW"/>
                <outlet property="instructionLabel" destination="cun-KK-rva" id="lXh-lv-xqL"/>
                <outlet property="previewContainer" destination="ejk-QN-y44" id="v09-XI-WyT"/>
                <outlet property="previewImageView" destination="tu1-x7-dF2" id="1SG-4o-tUf"/>
                <outlet property="rotationContainer" destination="E5n-Rw-pfM" id="UrF-rB-95F"/>
                <outlet property="takeNewPictureButton" destination="Agx-JC-BXG" id="6bi-xG-5As"/>
                <outlet property="usePictureButton" destination="ktp-dh-akx" id="7dH-hl-VzQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="xTF-Ka-uSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-dL-7Lf" customClass="CameraPreviewView" customModule="FaceCaptcha">
                    <rect key="frame" x="16" y="16" width="343" height="569"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-TW-78P" userLabel="Cancel Button">
                    <rect key="frame" x="295" y="4" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QBW-87-cmq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="CANCELAR"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Instruções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-KK-rva">
                    <rect key="frame" x="140" y="290" width="95" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GothamHTF-Medium" family="Gotham HTF" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-nH-Bjj">
                    <rect key="frame" x="162.5" y="601.5" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SuT-mU-gU8"/>
                        <constraint firstAttribute="height" constant="50" id="wtT-iJ-o8O"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-QN-y44" userLabel="Picture Preview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-x7-dF2">
                            <rect key="frame" x="16" y="16" width="343" height="569"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-bD-t8E">
                            <rect key="frame" x="19.5" y="607" width="336" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-dh-akx">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="USAR FOTO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-JC-BXG">
                                    <rect key="frame" x="176" y="0.0" width="160" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="Y4q-2M-Tx1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="TIRAR NOVA FOTO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="VWf-J3-Q1c"/>
                                <constraint firstAttribute="height" constant="44" id="e2L-m6-CHd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wxg-bD-t8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ejk-QN-y44" secondAttribute="leading" constant="16" id="aff-ms-pud"/>
                        <constraint firstAttribute="bottom" secondItem="wxg-bD-t8E" secondAttribute="bottom" constant="16" id="gvG-yw-olV"/>
                        <constraint firstItem="wxg-bD-t8E" firstAttribute="centerX" secondItem="ejk-QN-y44" secondAttribute="centerX" id="oBV-YD-OWR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wxg-bD-t8E" secondAttribute="trailing" constant="16" id="tki-7l-CHl"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-Rw-pfM" userLabel="Rotation Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Rotacione o celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-6z-h0O">
                            <rect key="frame" x="111" y="323" width="153" height="21.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gMg-6z-h0O" firstAttribute="centerY" secondItem="E5n-Rw-pfM" secondAttribute="centerY" id="OTj-cm-kUP"/>
                        <constraint firstItem="gMg-6z-h0O" firstAttribute="centerX" secondItem="E5n-Rw-pfM" secondAttribute="centerX" id="TjG-3L-F43"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B1r-dL-7Lf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="0P1-cs-dXu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oo8-nH-Bjj" secondAttribute="bottom" constant="16" id="1BF-ei-fql"/>
                <constraint firstItem="tu1-x7-dF2" firstAttribute="bottom" secondItem="B1r-dL-7Lf" secondAttribute="bottom" id="3PZ-ei-P4u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B1r-dL-7Lf" secondAttribute="trailing" constant="16" id="7eR-Q5-I52"/>
                <constraint firstItem="cun-KK-rva" firstAttribute="centerY" secondItem="B1r-dL-7Lf" secondAttribute="centerY" id="EG7-GW-WOb"/>
                <constraint firstItem="E5n-Rw-pfM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Efa-ny-wOr"/>
                <constraint firstItem="oo8-nH-Bjj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HQ3-HQ-64X"/>
                <constraint firstItem="cun-KK-rva" firstAttribute="centerX" secondItem="B1r-dL-7Lf" secondAttribute="centerX" id="JQ5-Yw-vkf"/>
                <constraint firstItem="tu1-x7-dF2" firstAttribute="top" secondItem="B1r-dL-7Lf" secondAttribute="top" id="KvX-hr-FGI"/>
                <constraint firstItem="oo8-nH-Bjj" firstAttribute="top" secondItem="B1r-dL-7Lf" secondAttribute="bottom" constant="16" id="LDA-dV-cpB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ejk-QN-y44" secondAttribute="trailing" id="MbW-tp-Z71"/>
                <constraint firstItem="E5n-Rw-pfM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T20-sa-yoN"/>
                <constraint firstItem="ejk-QN-y44" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vck-Nq-KHd"/>
                <constraint firstItem="E5n-Rw-pfM" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="VwX-WP-SUh"/>
                <constraint firstItem="tu1-x7-dF2" firstAttribute="trailing" secondItem="B1r-dL-7Lf" secondAttribute="trailing" id="WGQ-lM-pVe"/>
                <constraint firstItem="ejk-QN-y44" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bUi-aL-1dF"/>
                <constraint firstItem="B1r-dL-7Lf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bXZ-FX-ZfE"/>
                <constraint firstItem="EN1-TW-78P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="cSv-Ym-io1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EN1-TW-78P" secondAttribute="trailing" constant="16" id="fpb-a3-5GS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ejk-QN-y44" secondAttribute="bottom" id="hKj-nv-S5o"/>
                <constraint firstItem="tu1-x7-dF2" firstAttribute="leading" secondItem="B1r-dL-7Lf" secondAttribute="leading" id="tp6-vH-E9R"/>
                <constraint firstItem="E5n-Rw-pfM" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="uQZ-k5-WgY"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
