<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocHomeCustomView" customModule="SampleFaceCaptcha" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="0Pi-UX-y0K" id="wXJ-cG-AxB"/>
                <outlet property="cnhPictureView" destination="eO0-d8-sFQ" id="oSL-ok-mG1"/>
                <outlet property="contentView" destination="SKy-bi-HKO" id="xnq-SL-P48"/>
                <outlet property="rgPictureView" destination="i3g-iw-DwN" id="OlL-a4-yjX"/>
                <outlet property="view" destination="iN0-l3-epB" id="yOm-XL-uDL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-UX-y0K">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-bi-HKO">
                    <rect key="frame" x="32" y="232.5" width="311" height="202.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe como vai capturar a imagem do seu documento." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-Jj-bDe">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-d8-sFQ">
                            <rect key="frame" x="0.0" y="70.5" width="311" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SZs-CO-bFy"/>
                            </constraints>
                            <state key="normal" title="CNH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-iw-DwN">
                            <rect key="frame" x="0.0" y="152.5" width="311" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KSv-rT-Vsc"/>
                            </constraints>
                            <state key="normal" title="RG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Pi-UX-y0K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOJ-NO-gpx"/>
                <constraint firstItem="SKy-bi-HKO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Ms4-7t-mOj"/>
                <constraint firstItem="SKy-bi-HKO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TOA-6g-8Ww"/>
                <constraint firstItem="0Pi-UX-y0K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hMk-Zs-L1t"/>
                <constraint firstAttribute="trailing" secondItem="SKy-bi-HKO" secondAttribute="trailing" constant="32" id="vEE-Cr-QVb"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
</document>
