<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionView" customModule="SampleFaceCaptcha" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="4es-rR-pFt" id="sOy-cZ-qN8"/>
                <outlet property="continueButton" destination="Jqw-VV-JQ5" id="TNi-X0-sIM"/>
                <outlet property="view" destination="iN0-l3-epB" id="VjV-ZV-sPH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4es-rR-pFt">
                    <rect key="frame" x="16" y="59" width="69" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-VV-JQ5">
                    <rect key="frame" x="96.666666666666686" y="413.66666666666669" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="84n-mK-2df"/>
                        <constraint firstAttribute="width" constant="200" id="VX5-0c-Eqc"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4es-rR-pFt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JFH-E0-P79"/>
                <constraint firstItem="Jqw-VV-JQ5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oKS-O6-ZhD"/>
                <constraint firstItem="4es-rR-pFt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pyT-RV-kAT"/>
                <constraint firstItem="Jqw-VV-JQ5" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="trR-AO-ZY7"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
